{
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist",
    "module": "CommonJS",
    "target": "ES2019",
    "moduleResolution": "Node",
    "strict": true,
    "noEmitOnError": false,
    "sourceMap": true,
    "skipLibCheck": true,
    "allowJs": false,
    "lib": [
      "es2020",
      "dom"
    ],
    "rootDir": "./",
    "esModuleInterop": true,
    "noEmit": false,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "typeRoots": ["./node_modules/@types", "./types"],
    "paths": {
      "*": ["*", "*.js"],
    },
  },
  "include": ["**/*.ts"],
  "exclude": ["dist", "/data/**/*", "openApi/**/*"],
  "files": ["./types/express.d.ts"],
}
